{
  "name": "web-pdb",
  "version": "1.6.2",
  "description": "Front-end for Web-PDB Python debugger",
  "scripts": {
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "watch": "webpack watch",
    "lint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanvm/python-web-pdb.git"
  },
  "keywords": [
    "python",
    "remote",
    "debugger"
  ],
  "author": "Roman Miroshnychenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romanvm/python-web-pdb/issues"
  },
  "homepage": "https://github.com/romanvm/python-web-pdb#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^3.4.1",
    "css-loader": "^3.6.0",
    "eslint": "^8.22.0",
    "file-loader": "^1.1.11",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.6.1",
    "path": "^0.12.7",
    "prismjs": "^1.27.0",
    "style-loader": "^0.20.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {}
}
